\relax 
\bibstyle{apalike}
\citation{betancurr_2011}
\citation{schofield_2009,schofield_2010,sabidoitza_2016}
\citation{hixon_2016}
\citation{barbour_2010,jud_2011,muoz_2011,claydon_2012,andradibrown_2017,gress_2017}
\citation{peake_2018}
\citation{green_2012,rocha_2015}
\citation{hackerott_2017}
\citation{albins_2008}
\citation{green_2012}
\citation{ariasgonzalez_2011}
\citation{chin_2016}
\citation{deleon_2013,sandel_2015}
\citation{barbour_2011,andradibrown_2017}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{barbour_2011,morris_2011,deleon_2013,johnston_2015,sandel_2015,usseglio_2017}
\citation{barbour_2011,cote_2014,andradibrown_2017}
\citation{johnson_2016}
\citation{Fishelson_1997,kochzius_2005,jud_2012,cote_2014}
\citation{gunderson_2008,hutchinson_2008,wilson_2012,guan_2013}
\citation{betancurr_2011}
\citation{barbour_2011,morris_2011,cote_2014,johnston_2015}
\citation{barbour_2011,darling_2011,deleon_2013,fogg_2013,dahl_2014,edwards_2014,toledohernndez_2014,sandel_2015,aguilarperera_2016,sabidoitza_2016,sabidoitz_2016,chin_2016}
\citation{aguilarperera_2016,fogg_2013}
\citation{dahl_2014,aguilarperera_2016,chin_2016,sabidoitz_2016}
\citation{barbour_2011,fogg_2013,edwards_2014,toledohernndez_2014,sandel_2015,sabidoitza_2016,sabidoitz_2016}
\citation{darling_2011,deleon_2013}
\citation{fogg_2013}
\citation{villaseorderbez_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Locations where allometric growth parameters of lionfish (\emph  {Pterois spp}) have been reported. Circle sizes indicate sample size from each study, colors indicate the \(b\) coefficient from Eq. \ref  {eq:allometric}.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:map}{{1}{3}}
\newlabel{eq:allometric}{{1}{3}}
\citation{zeileis_2004}
\citation{rcore_2018}
\citation{sabidoitz_2016}
\citation{barbour_2011}
\newlabel{eq:log-alo}{{2}{4}}
\newlabel{eq:log-alo-trans}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Coefficients of the linear model fit to Eq \ref  {eq:log-alo-trans}. Numbers in parenthesees represent heteroskedastic-robust standard errors.\relax }}{4}}
\newlabel{tab:reg_table}{{1}{4}}
\newlabel{}{{1}{4}}
\citation{fogg_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Length-weight relationship for 109 lionfish sampled in the central Mexican Caribbean. Points indicate samples, dashed black line indicates curve of best fit, marginal plots represent the density distribution of each variable.\relax }}{5}}
\newlabel{fig:l-w-carib}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of 18 allometric growth parameters available for lionfish in the invaded range from peer-reviewed literature and this study. All parameters have been adjusted to convert from millimeters to grams. n = Sample size, Sex specifies whether data was presented for Females (F), Males (M), or both genders combined (B), a = scaling parameter for Eq. 1 (presented in $\times 10^{-5}$), c = y-intercept for Eq. 3, b = exponent or slope for Eq. 1 or Eq. 3, respectively. The Fit column contains the reported $R^2$ of the model fit.\relax }}{6}}
\newlabel{tab:unnamed-chunk-7}{{2}{6}}
\newlabel{tab:all_params}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Length-weight relationships (n = 18) for 12 studies and this study. Colors indicate studies from which the parameters were extracted. Dotted, dashed and solid lines show models for males, females, and combined sexes, respectively. The dashed black line represents the relationship estimated in this study.\relax }}{7}}
\newlabel{fig:all_allo}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Violin plot of predicted-to-observed weight ratios for 18 pairs of allometric parameters. Blue circles indicate median values and Like letters indicate values that do not differ significantly.\relax }}{8}}
\newlabel{fig:bio_ratio}{{4}{8}}
\citation{pusack_2016}
\citation{betancurr_2011}
\citation{fogg_2015}
\citation{wilson_2012}
\citation{edwards_2014}
\bibdata{references}
\bibcite{aguilarperera_2016}{{1}{2016}{{Aguilar-Perera and Quijano-Puerto}}{{}}}
\bibcite{albins_2008}{{2}{2008}{{Albins and Hixon}}{{}}}
\bibcite{andradibrown_2017}{{3}{2017}{{Andradi-Brown et~al.}}{{}}}
\bibcite{ariasgonzalez_2011}{{4}{2011}{{Arias-Gonzalez et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\hspace  *{-\tocsep }References}{9}}
\bibcite{barbour_2010}{{5}{2010}{{Barbour et~al.}}{{}}}
\bibcite{barbour_2011}{{6}{2011}{{Barbour et~al.}}{{}}}
\bibcite{betancurr_2011}{{7}{2011}{{Betancur-R et~al.}}{{}}}
\bibcite{chin_2016}{{8}{2016}{{Chin et~al.}}{{}}}
\bibcite{claydon_2012}{{9}{2012}{{Claydon et~al.}}{{}}}
\bibcite{cote_2014}{{10}{2014}{{C\IeC {\^o}t\IeC {\'e} et~al.}}{{}}}
\bibcite{dahl_2014}{{11}{2014}{{Dahl and Patterson}}{{}}}
\bibcite{darling_2011}{{12}{2011}{{Darling et~al.}}{{}}}
\bibcite{deleon_2013}{{13}{2013}{{{de Leon} et~al.}}{{}}}
\bibcite{edwards_2014}{{14}{2014}{{Edwards et~al.}}{{}}}
\bibcite{Fishelson_1997}{{15}{1997}{{Fishelson}}{{}}}
\bibcite{fogg_2015}{{16}{2015}{{Fogg et~al.}}{{}}}
\bibcite{fogg_2013}{{17}{2013}{{Fogg et~al.}}{{}}}
\bibcite{green_2012}{{18}{2012}{{Green et~al.}}{{}}}
\bibcite{gress_2017}{{19}{2017}{{Gress et~al.}}{{}}}
\bibcite{guan_2013}{{20}{2013}{{Guan et~al.}}{{}}}
\bibcite{gunderson_2008}{{21}{2008}{{Gunderson et~al.}}{{}}}
\bibcite{hackerott_2017}{{22}{2017}{{Hackerott et~al.}}{{}}}
\bibcite{hixon_2016}{{23}{2016}{{Hixon et~al.}}{{}}}
\bibcite{hutchinson_2008}{{24}{2008}{{Hutchinson}}{{}}}
\bibcite{johnson_2016}{{25}{2016}{{Johnson and Swenarton}}{{}}}
\bibcite{johnston_2015}{{26}{2015}{{Johnston and Purkis}}{{}}}
\bibcite{jud_2011}{{27}{2011}{{Jud et~al.}}{{}}}
\bibcite{jud_2012}{{28}{2012}{{Jud and Layman}}{{}}}
\bibcite{kochzius_2005}{{29}{2005}{{Kochzius and Blohm}}{{}}}
\bibcite{morris_2011}{{30}{2011}{{Morris et~al.}}{{}}}
\bibcite{muoz_2011}{{31}{2011}{{Mu{\~n}oz et~al.}}{{}}}
\bibcite{peake_2018}{{32}{2018}{{Peake et~al.}}{{}}}
\bibcite{pusack_2016}{{33}{2016}{{Pusack et~al.}}{{}}}
\bibcite{rcore_2018}{{34}{2018}{{R Core Team}}{{}}}
\bibcite{rocha_2015}{{35}{2015}{{Rocha et~al.}}{{}}}
\bibcite{sabidoitz_2016}{{36}{2016}{{Sabido-Itz\IeC {\'a} et~al.}}{{}}}
\bibcite{sabidoitza_2016}{{37}{2016}{{Sabido-Itza et~al.}}{{}}}
\bibcite{sandel_2015}{{38}{2015}{{Sandel et~al.}}{{}}}
\bibcite{schofield_2009}{{39}{2009}{{Schofield}}{{}}}
\bibcite{schofield_2010}{{40}{2010}{{Schofield}}{{}}}
\bibcite{toledohernndez_2014}{{41}{2014}{{Toledo-Hern\IeC {\'a}ndez}}{{}}}
\bibcite{usseglio_2017}{{42}{2017}{{Usseglio et~al.}}{{}}}
\bibcite{villaseorderbez_2014}{{43}{2014}{{Villase{\~n}or-Derbez and Herrera-P{\'e}rez}}{{}}}
\bibcite{wilson_2012}{{44}{2012}{{Wilson et~al.}}{{}}}
\bibcite{zeileis_2004}{{45}{2004}{{Zeileis}}{{}}}
\newlabel{LastPage}{{}{11}}
\xdef\lastpage@lastpage{11}
\gdef\lastpage@lastpageHy{}
\ttl@finishall
