\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{betancurr_2011}
\citation{schofield_2009,schofield_2010,sabidoitza_2016}
\citation{hixon_2016}
\citation{barbour_2010,jud_2011,muoz_2011,claydon_2012,andradibrown_2017,gress_2017}
\citation{peake_2018}
\citation{green_2012,rocha_2015}
\citation{hackerott_2017}
\citation{albins_2008}
\citation{green_2012}
\citation{ariasgonzalez_2011}
\citation{chin_2016}
\citation{deleon_2013,sandel_2015}
\citation{barbour_2011,andradibrown_2017}
\citation{barbour_2011,morris_2011,deleon_2013,johnston_2015,sandel_2015,usseglio_2017}
\citation{barbour_2011,cote_2014,andradibrown_2017}
\citation{johnson_2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\citation{Fishelson_1997,kochzius_2005,jud_2012,cote_2014}
\citation{gunderson_2008,hutchinson_2008,wilson_2012,guan_2013}
\citation{betancurr_2011}
\citation{barbour_2011,morris_2011,cote_2014,johnston_2015}
\citation{barbour_2011,darling_2011,deleon_2013,fogg_2013,dahl_2014,edwards_2014,toledohernndez_2014,sandel_2015,aguilarperera_2016,sabidoitza_2016,sabidoitz_2016,chin_2016}
\citation{aguilarperera_2016,fogg_2013}
\citation{dahl_2014,aguilarperera_2016,chin_2016,sabidoitz_2016}
\citation{barbour_2011,fogg_2013,edwards_2014,toledohernndez_2014,sandel_2015,sabidoitza_2016,sabidoitz_2016}
\citation{darling_2011,deleon_2013}
\citation{fogg_2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{3}{section.2}}
\newlabel{materials-and-methods}{{2}{3}{Materials and Methods}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Locations where allometric growth parameters of lionfish (\emph  {Pterois spp}) have been reported. Circle sizes indicate sample size from each study, colors indicate the \(b\) coefficient from Eq. \ref  {eq:allometric}.}}{4}{figure.1}}
\newlabel{fig:map}{{1}{4}{Locations where allometric growth parameters of lionfish (\emph {Pterois spp}) have been reported. Circle sizes indicate sample size from each study, colors indicate the \(b\) coefficient from Eq. \ref {eq:allometric}}{figure.1}{}}
\citation{zeileis_2004}
\citation{rcore_2018}
\newlabel{eq:allometric}{{1}{5}{Materials and Methods}{equation.2.1}{}}
\newlabel{eq:log-alo}{{2}{5}{Materials and Methods}{equation.2.2}{}}
\newlabel{eq:log-alo-trans}{{3}{5}{Materials and Methods}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}}
\newlabel{results}{{3}{5}{Results}{section.3}{}}
\citation{sabidoitz_2016}
\citation{barbour_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Length-weight relationship for 109 lionfish sampled in the central Mexican Caribbean. Points indicate samples, dashed black line indicates curve of best fit, marginal plots represent the density distribution of each variable.}}{6}{figure.2}}
\newlabel{fig:l-w-carib}{{2}{6}{Length-weight relationship for 109 lionfish sampled in the central Mexican Caribbean. Points indicate samples, dashed black line indicates curve of best fit, marginal plots represent the density distribution of each variable}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Coefficients of the linear model fit to Eq \ref  {eq:log-alo-trans}. Numbers in parenthesees represent heteroskedastic-robust standard errors.}}{6}{table.1}}
\newlabel{tab:reg_table}{{1}{6}{Coefficients of the linear model fit to Eq \ref {eq:log-alo-trans}. Numbers in parenthesees represent heteroskedastic-robust standard errors}{table.1}{}}
\newlabel{}{{1}{6}{Coefficients of the linear model fit to Eq \ref {eq:log-alo-trans}. Numbers in parenthesees represent heteroskedastic-robust standard errors}{table.1}{}}
\citation{fogg_2013}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of 18 allometric growth parameters available for lionfish in the invaded range from peer-reviewed literature and this study. All parameters have been adjusted to convert from millimeters to grams. n = Sample size, Sex specifies whether data was presented for Females (F), Males (M), or both genders combined (B), a = scaling parameter for Eq. 1 (presented in $\times 10^{-5}$), c = y-intercept for Eq. 3, b = exponent or slope for Eq. 1 or Eq. 3, respectively. The Fit column contains the reported $R^2$ of the model fit.}}{7}{table.2}}
\newlabel{tab:unnamed-chunk-9}{{2}{7}{Summary of 18 allometric growth parameters available for lionfish in the invaded range from peer-reviewed literature and this study. All parameters have been adjusted to convert from millimeters to grams. n = Sample size, Sex specifies whether data was presented for Females (F), Males (M), or both genders combined (B), a = scaling parameter for Eq. 1 (presented in $\times 10^{-5}$), c = y-intercept for Eq. 3, b = exponent or slope for Eq. 1 or Eq. 3, respectively. The Fit column contains the reported $R^2$ of the model fit}{table.2}{}}
\newlabel{tab:all_params}{{2}{7}{Summary of 18 allometric growth parameters available for lionfish in the invaded range from peer-reviewed literature and this study. All parameters have been adjusted to convert from millimeters to grams. n = Sample size, Sex specifies whether data was presented for Females (F), Males (M), or both genders combined (B), a = scaling parameter for Eq. 1 (presented in $\times 10^{-5}$), c = y-intercept for Eq. 3, b = exponent or slope for Eq. 1 or Eq. 3, respectively. The Fit column contains the reported $R^2$ of the model fit}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Length-weight relationships (n = 18) for 12 studies and this study. Colors indicate studies from which the parameters were extracted. Dotted, dashed and solid lines show models for males, females, and combined sexes, respectively. The dashed black line represents the relationship estimated in this study.}}{8}{figure.3}}
\newlabel{fig:all_allo}{{3}{8}{Length-weight relationships (n = 18) for 12 studies and this study. Colors indicate studies from which the parameters were extracted. Dotted, dashed and solid lines show models for males, females, and combined sexes, respectively. The dashed black line represents the relationship estimated in this study}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Violin plot of predicted-to-observed weight ratios for 18 pairs of allometric parameters. Blue circles indicate median values and Like letters indicate values that do not differ significantly.}}{9}{figure.4}}
\newlabel{fig:bio_ratio}{{4}{9}{Violin plot of predicted-to-observed weight ratios for 18 pairs of allometric parameters. Blue circles indicate median values and Like letters indicate values that do not differ significantly}{figure.4}{}}
\citation{pusack_2016}
\citation{betancurr_2011}
\citation{fogg_2015}
\citation{wilson_2012}
\citation{edwards_2014}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{10}{section.4}}
\newlabel{discussion}{{4}{10}{Discussion}{section.4}{}}
\bibstyle{spbasic}
\bibdata{references}
\bibcite{aguilarperera_2016}{{1}{2016}{{Aguilar-Perera and Quijano-Puerto}}{{}}}
\bibcite{albins_2008}{{2}{2008}{{Albins and Hixon}}{{}}}
\bibcite{andradibrown_2017}{{3}{2017}{{Andradi-Brown et~al}}{{Andradi-Brown, Grey, Hendrix, Hitchner, Hunt, Gress, Madej, Parry, R{\'e}gnier-McKellar, Jones, a~Arteaga, Izaguirre, Rogers, and Exton}}}
\bibcite{ariasgonzalez_2011}{{4}{2011}{{Arias-Gonzalez et~al}}{{Arias-Gonzalez, Gonzalez-Gandara, {Luis Cabrera}, and Christensen}}}
\bibcite{barbour_2010}{{5}{2010}{{Barbour et~al}}{{Barbour, Montgomery, Adamson, Diaz-Ferguson, and Silliman}}}
\bibcite{barbour_2011}{{6}{2011}{{Barbour et~al}}{{Barbour, Allen, Frazer, and Sherman}}}
\bibcite{betancurr_2011}{{7}{2011}{{Betancur-R et~al}}{{Betancur-R, Hines, Acero, Orti, Wilbur, and Freshwater}}}
\bibcite{chin_2016}{{8}{2016}{{Chin et~al}}{{Chin, Aiken, and Buddo}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{11}{section.5}}
\newlabel{acknowledgements}{{5}{11}{Acknowledgements}{section.5}{}}
\bibcite{claydon_2012}{{9}{2012}{{Claydon et~al}}{{Claydon, Calosso, and Traiger}}}
\bibcite{cote_2014}{{10}{2014}{{C\IeC {\^o}t\IeC {\'e} et~al}}{{C\IeC {\^o}t\IeC {\'e}, Akins, Underwood, Curtis-Quick, and Green}}}
\bibcite{dahl_2014}{{11}{2014}{{Dahl and Patterson}}{{}}}
\bibcite{darling_2011}{{12}{2011}{{Darling et~al}}{{Darling, Green, O'Leary, and C\IeC {\^o}t\IeC {\'e}}}}
\bibcite{deleon_2013}{{13}{2013}{{{de Leon} et~al}}{{{de Leon}, Vane, Bertuol, Chamberland, Simal, Imms, and Vermeij}}}
\bibcite{edwards_2014}{{14}{2014}{{Edwards et~al}}{{Edwards, Frazer, and Jacoby}}}
\bibcite{Fishelson_1997}{{15}{1997}{{Fishelson}}{{}}}
\bibcite{fogg_2013}{{16}{2013}{{Fogg et~al}}{{Fogg, Hoffmayer, Driggers, Campbell, Pellegrin, and Stein}}}
\bibcite{fogg_2015}{{17}{2015}{{Fogg et~al}}{{Fogg, Evans, {Ingram JR}, Peterson, and Brown-Peterson}}}
\bibcite{green_2012}{{18}{2012}{{Green et~al}}{{Green, Akins, Maljkovi{\'c}, and C{\^o}t{\'e}}}}
\bibcite{gress_2017}{{19}{2017}{{Gress et~al}}{{Gress, Andradi-Brown, Woodall, Schofield, Stanley, and Rogers}}}
\bibcite{guan_2013}{{20}{2013}{{Guan et~al}}{{Guan, Cao, Chen, and Cieri}}}
\bibcite{gunderson_2008}{{21}{2008}{{Gunderson et~al}}{{Gunderson, Parma, Hilborn, Cope, Fluharty, Miller, Vetter, Heppell, and Greene}}}
\bibcite{hackerott_2017}{{22}{2017}{{Hackerott et~al}}{{Hackerott, Valdivia, Cox, Silbiger, and Bruno}}}
\bibcite{hixon_2016}{{23}{2016}{{Hixon et~al}}{{Hixon, Green, Albins, Akins, and Morris}}}
\bibcite{hutchinson_2008}{{24}{2008}{{Hutchinson}}{{}}}
\bibcite{johnson_2016}{{25}{2016}{{Johnson and Swenarton}}{{}}}
\bibcite{johnston_2015}{{26}{2015}{{Johnston and Purkis}}{{}}}
\bibcite{jud_2011}{{27}{2011}{{Jud et~al}}{{Jud, Layman, Lee, and Arrington}}}
\bibcite{jud_2012}{{28}{2012}{{Jud and Layman}}{{}}}
\bibcite{kochzius_2005}{{29}{2005}{{Kochzius and Blohm}}{{}}}
\bibcite{morris_2011}{{30}{2011}{{Morris et~al}}{{Morris, Shertzer, and Rice}}}
\bibcite{muoz_2011}{{31}{2011}{{Mu{\~n}oz et~al}}{{Mu{\~n}oz, Currin, and Whitfield}}}
\bibcite{peake_2018}{{32}{2018}{{Peake et~al}}{{Peake, Bogdanoff, Layman, Castillo, Reale-Munroe, Chapman, Dahl, Patterson~III, Eddy, Ellis, Faletti, Higgs, Johnston, Mu\IeC {\~n}oz, Sandel, Villase\IeC {\~n}or-Derbez, and Morris}}}
\bibcite{pusack_2016}{{33}{2016}{{Pusack et~al}}{{Pusack, Benkwitt, Cure, and Kindinger}}}
\bibcite{rcore_2018}{{34}{2018}{{R Core Team}}{{}}}
\bibcite{rocha_2015}{{35}{2015}{{Rocha et~al}}{{Rocha, Rocha, Baldwin, Weigt, and McField}}}
\bibcite{sabidoitz_2016}{{36}{2016}{{Sabido-Itz\IeC {\'a} et~al}}{{Sabido-Itz\IeC {\'a}, Aguilar-Perera, and Medina-Quej}}}
\bibcite{sabidoitza_2016}{{37}{2016}{{Sabido-Itza et~al}}{{Sabido-Itza, Medina-Quej, {De Jesus-Navarrete}, Gomez-Poot, and Garcia-Rivas}}}
\bibcite{sandel_2015}{{38}{2015}{{Sandel et~al}}{{Sandel, Mart{\'\i }nez-Fern{\'a}ndez, Wangpraseurt, and Sierra}}}
\bibcite{schofield_2009}{{39}{2009}{{Schofield}}{{}}}
\bibcite{schofield_2010}{{40}{2010}{{Schofield}}{{}}}
\bibcite{toledohernndez_2014}{{41}{2014}{{Toledo-Hern\IeC {\'a}ndez}}{{}}}
\bibcite{usseglio_2017}{{42}{2017}{{Usseglio et~al}}{{Usseglio, Selwyn, Downey-Wall, and Hogan}}}
\bibcite{wilson_2012}{{43}{2012}{{Wilson et~al}}{{Wilson, Kay, Colgate, Qi, and Lenihan}}}
\bibcite{zeileis_2004}{{44}{2004}{{Zeileis}}{{}}}
