\begin{thebibliography}{}

\bibitem[Aguilar-Perera and Quijano-Puerto, 2016]{aguilarperera_2016}
Aguilar-Perera, A. and Quijano-Puerto, L. (2016).
\newblock Relations between fish length to weight, and otolith length and
  weight, of the lionfish pterois volitans in the parque nacional arrecife
  alacranes, southern gulf of mexico.
\newblock {\em Rev. biol. mar. oceanogr.}, 51(2):469--474.

\bibitem[Aguilar-Perera and Tuz-Sulub, 2010]{aguilarperera_2010}
Aguilar-Perera, A. and Tuz-Sulub, A. (2010).
\newblock Non-native, invasive red lionfish (pterois volitans [linnaeus, 1758]:
  Scorpaenidae), is first recorded in the southern gulf of mexico, off the
  northern yucatan peninsula, mexico.
\newblock {\em AI}, 5(Supplement 1):S9--S12.

\bibitem[Albins and Hixon, 2008]{albins_2008}
Albins, M. and Hixon, M. (2008).
\newblock Invasive indo-pacific lionfish pterois volitans reduce recruitment of
  atlantic coral-reef fishes.
\newblock {\em Mar. Ecol. Prog. Ser.}, 367:233--238.

\bibitem[Andradi-Brown et~al., 2017]{andradibrown_2017}
Andradi-Brown, D.~A., Grey, R., Hendrix, A., Hitchner, D., Hunt, C.~L., Gress,
  E., Madej, K., Parry, R.~L., R{\a'e}gnier-McKellar, C., Jones, O.~P.,
  a~Arteaga, M., Izaguirre, A.~P., Rogers, A.~D., and Exton, D.~A. (2017).
\newblock Depth-dependent effects of culling-do mesophotic lionfish populations
  undermine current management?
\newblock {\em R Soc Open Sci}, 4(5):170027.

\bibitem[Arias-Gonzalez et~al., 2011]{ariasgonzalez_2011}
Arias-Gonzalez, J.~E., Gonzalez-Gandara, C., {Luis Cabrera}, J., and
  Christensen, V. (2011).
\newblock Predicted impact of the invasive lionfish pterois volitans on the
  food web of a caribbean coral reef.
\newblock {\em Environ Res}, 111(7):917--925.

\bibitem[Barbour et~al., 2010]{barbour_2010}
Barbour, A., Montgomery, M., Adamson, A., D?az-Ferguson, E., and Silliman, B.
  (2010).
\newblock Mangrove use by the invasive lionfish pterois volitans.
\newblock {\em Mar. Ecol. Prog. Ser.}, 401:291--294.

\bibitem[Barbour et~al., 2011]{barbour_2011}
Barbour, A.~B., Allen, M.~S., Frazer, T.~K., and Sherman, K.~D. (2011).
\newblock Evaluating the potential efficacy of invasive lionfish (pterois
  volitans) removals.
\newblock {\em PLoS ONE}, 6(5):e19666.

\bibitem[Bax et~al., 2003]{bax_2003}
Bax, N., Williamson, A., Aguero, M., Gonzalez, E., and Geeves, W. (2003).
\newblock Marine invasive alien species: a threat to global biodiversity.
\newblock {\em Marine Policy}, 27(4):313--323.

\bibitem[Betancur-R et~al., 2011]{betancurr_2011}
Betancur-R, R., Hines, A., Acero, A., Orti, G., Wilbur, A., and Freshwater, D.
  (2011).
\newblock Reconstructing the lionfish invasion: insights into greater caribbean
  biogeography.
\newblock {\em J Biogeography}, 38:1281--1293.

\bibitem[Chin et~al., 2016]{chin_2016}
Chin, D.~A., Aiken, K.~A., and Buddo, D. (2016).
\newblock Lionfish population density in discovery bay, jamaica.
\newblock {\em International Journal of Scientific \& Engineering Research},
  7(12):1327 -- 1331.

\bibitem[Cote et~al., 2013]{cote_2013}
Cote, I., Green, S., Morris, J., Akins, J., and Steinke, D. (2013).
\newblock Diet richness of invasive indo-pacific lionfish revealed by dna
  barcoding.
\newblock {\em Mar. Ecol. Prog. Ser.}, 472:249--256.

\bibitem[Côté et~al., 2014]{cote_2014}
Côté, I.~M., Akins, L., Underwood, E., Curtis-Quick, J., and Green, S.~J.
  (2014).
\newblock Setting the record straight on invasive lionfish control: Culling
  works.

\bibitem[Dahl and Patterson, 2014]{dahl_2014}
Dahl, K.~A. and Patterson, W.~F. (2014).
\newblock Habitat-specific density and diet of rapidly expanding invasive red
  lionfish, pterois volitans, populations in the northern gulf of mexico.
\newblock {\em PLoS ONE}, 9(8):e105852.

\bibitem[Darling et~al., 2011]{darling_2011}
Darling, E.~S., Green, S.~J., O'Leary, J.~K., and Côté, I.~M. (2011).
\newblock Indo-pacific lionfish are larger and more abundant on invaded reefs:
  a comparison of kenyan and bahamian lionfish populations.
\newblock {\em Biol Invasions}, 13(9):2045--2051.

\bibitem[Davis, 2003]{davis_2003}
Davis, M.~A. (2003).
\newblock Biotic globalization: Does competition from introduced species
  threaten biodiversity?
\newblock {\em Bioscience}, 53(5):481.

\bibitem[{de Leon} et~al., 2013]{deleon_2013}
{de Leon}, R., Vane, K., Bertuol, P., Chamberland, V.~C., Simal, F., Imms, E.,
  and Vermeij, M. J.~A. (2013).
\newblock Effectiveness of lionfish removal efforts in the southern caribbean.
\newblock {\em Endanger Species Res}, 22(2):175--182.

\bibitem[Edwards et~al., 2014]{edwards_2014}
Edwards, M.~A., Frazer, T.~K., and Jacoby, C.~A. (2014).
\newblock Age and growth of invasive lionfish (pterois spp.) in the caribbean
  sea, with implications for management.
\newblock {\em BMS}, 90(4):953--966.

\bibitem[Fishelson, 1997]{Fishelson_1997}
Fishelson, L. (1997).
\newblock Experiments and observations on food consumption, growth and
  starvation in dendrochirus brachypterus and pterois volitans (pteroinae,
  scorpaenidae).
\newblock {\em Environmental Biology of Fishes}, 50(4):391--403.

\bibitem[Fogg et~al., 2015]{fogg_2015}
Fogg, A.~Q., Evans, J.~T., {Ingram JR}, G.~W., Peterson, M.~S., and
  Brown-Peterson, N.~J. (2015).
\newblock Comparing age and growth patterns of invasive lionfish among three
  ecoregions of the northern gulf of mexico.
\newblock In GCFI, G. and Institute, C.~F., editors, {\em Proceedings of the 68
  th Gulf and Caribbean Fisheries Institute}, Panama City. Gulf and Caribbean
  Fisheries Institute.

\bibitem[Fogg et~al., 2013]{fogg_2013}
Fogg, A.~Q., Hoffmayer, E.~R., Driggers, W.~B., Campbell, M.~D., Pellegrin,
  G.~J., and Stein, W. (2013).
\newblock Distribution and length frequency of invasive lionfish (pterois sp.)
  in the northern gulf of mexico.
\newblock {\em GCR}, 25.

\bibitem[Green et~al., 2012]{green_2012}
Green, S.~J., Akins, J.~L., Maljkovi{\a'c}, A., and C{\^o}t{\a'e}, I.~M.
  (2012).
\newblock Invasive lionfish drive atlantic coral reef fish declines.
\newblock {\em PLoS ONE}, 7(3):e32596.

\bibitem[Grieve et~al., 2016]{grieve_2016}
Grieve, B., Curchitser, E., and Rykaczewski, R. (2016).
\newblock Range expansion of the invasive lionfish in the northwest atlantic
  with climate change.
\newblock {\em Mar. Ecol. Prog. Ser.}, 546:225--237.

\bibitem[Guan et~al., 2013]{guan_2013}
Guan, W., Cao, J., Chen, Y., and Cieri, M. (2013).
\newblock Impacts of population and fishery spatial structures on fishery stock
  assessment.
\newblock {\em Can. J. Fish. Aquat. Sci.}, 70(8):1178--1189.

\bibitem[Gunderson et~al., 2008]{gunderson_2008}
Gunderson, D.~R., Parma, A.~M., Hilborn, R., Cope, J.~M., Fluharty, D.~L.,
  Miller, M.~L., Vetter, R.~D., Heppell, S.~S., and Greene, H.~G. (2008).
\newblock The challenge of managing nearshore rocky reef resources.
\newblock {\em Fisheries}, 33(4):172--179.

\bibitem[Gurevitch and Padilla, 2004]{gurevitch_2004}
Gurevitch, J. and Padilla, D.~K. (2004).
\newblock Are invasive species a major cause of extinctions?
\newblock {\em Trends Ecol Evol (Amst)}, 19(9):470--474.

\bibitem[Hackerott et~al., 2017]{hackerott_2017}
Hackerott, S., Valdivia, A., Cox, C.~E., Silbiger, N.~J., and Bruno, J.~F.
  (2017).
\newblock Invasive lionfish had no measurable effect on prey fish community
  structure across the belizean barrier reef.
\newblock {\em PeerJ}, 5:e3270.

\bibitem[Hixon et~al., 2016]{hixon_2016}
Hixon, M., Green, S., Albins, M., Akins, J., and Morris, J. (2016).
\newblock Lionfish: a major marine invasion.
\newblock {\em Mar. Ecol. Prog. Ser.}, 558:161--165.

\bibitem[Hutchinson, 2008]{hutchinson_2008}
Hutchinson, W.~F. (2008).
\newblock The dangers of ignoring stock complexity in fishery management: the
  case of the north sea cod.
\newblock {\em Biol Lett}, 4(6):693--695.

\bibitem[Johnson and Swenarton, 2016]{johnson_2016}
Johnson, E.~G. and Swenarton, M.~K. (2016).
\newblock Age, growth and population structure of invasive lionfish (pterois
  volitans/miles) in northeast florida using a length-based, age-structured
  population model.
\newblock {\em PeerJ}, 4:e2730.

\bibitem[Johnston and Purkis, 2015]{johnston_2015}
Johnston, M. and Purkis, S. (2015).
\newblock A coordinated and sustained international strategy is required to
  turn the tide on the atlantic lionfish invasion.
\newblock {\em Mar. Ecol. Prog. Ser.}, 533:219--235.

\bibitem[Jud et~al., 2011]{jud_2011}
Jud, Z., Layman, C., Lee, J., and Arrington, D. (2011).
\newblock Recent invasion of a florida (usa) estuarine system by lionfish
  pterois volitans / p. miles.
\newblock {\em Aquat. Biol.}, 13(1):21--26.

\bibitem[Jud and Layman, 2012]{jud_2012}
Jud, Z.~R. and Layman, C.~A. (2012).
\newblock Site fidelity and movement patterns of invasive lionfish, pterois
  spp., in a florida estuary.
\newblock {\em Journal of Experimental Marine Biology and Ecology},
  414-415:69--74.

\bibitem[Kochzius and Blohm, 2005]{kochzius_2005}
Kochzius, M. and Blohm, D. (2005).
\newblock Genetic population structure of the lionfish pterois miles
  (scorpaenidae, pteroinae) in the gulf of aqaba and northern red sea.
\newblock {\em Gene}, 347(2):295--301.

\bibitem[Molnar et~al., 2008]{molnar_2008}
Molnar, J.~L., Gamboa, R.~L., Revenga, C., and Spalding, M.~D. (2008).
\newblock Assessing the global threat of invasive species to marine
  biodiversity.
\newblock {\em Frontiers in Ecology and the Environment}, 6(9):485--492.

\bibitem[Morris and Akins, 2009]{morris_2009}
Morris, J.~A. and Akins, J.~L. (2009).
\newblock Feeding ecology of invasive lionfish (pterois volitans) in the
  bahamian archipelago.
\newblock {\em Environ. Biol. Fishes}, 86(3):389--398.

\bibitem[Morris et~al., 2011]{morris_2011}
Morris, J.~A., Shertzer, K.~W., and Rice, J.~A. (2011).
\newblock A stage-based matrix population model of invasive lionfish with
  implications for control.
\newblock {\em Biol Invasions}, 13(1):7--12.

\bibitem[Mu{\~n}oz et~al., 2011]{muoz_2011}
Mu{\~n}oz, R., Currin, C., and Whitfield, P. (2011).
\newblock Diet of invasive lionfish on hard bottom reefs of the southeast usa:
  insights from stomach contents and stable isotopes.
\newblock {\em Mar. Ecol. Prog. Ser.}, 432:181--193.

\bibitem[Peake et~al., 2018]{peake_2018}
Peake, J., Bogdanoff, A.~K., Layman, C.~A., Castillo, B., Reale-Munroe, K.,
  Chapman, J., Dahl, K., Patterson~III, W.~F., Eddy, C., Ellis, R.~D., Faletti,
  M., Higgs, N., Johnston, M.~A., Muñoz, R.~C., Sandel, V.,
  Villaseñor-Derbez, J.~C., and Morris, J.~A. (2018).
\newblock Feeding ecology of invasive lionfish (pterois volitans and pterois
  miles) in the temperate and tropical western atlantic.
\newblock {\em Biol Invasions}.

\bibitem[Pimentel et~al., 2005]{pimentel_2005}
Pimentel, D., Zuniga, R., and Morrison, D. (2005).
\newblock Update on the environmental and economic costs associated with
  alien-invasive species in the united states.
\newblock {\em Ecological Economics}, 52(3):273--288.

\bibitem[Pusack et~al., 2016]{pusack_2016}
Pusack, T.~J., Benkwitt, C.~E., Cure, K., and Kindinger, T.~L. (2016).
\newblock Invasive red lionfish (pterois volitans) grow faster in the atlantic
  ocean than in their native pacific range.
\newblock {\em Environ. Biol. Fishes}, 99(6-7):571--579.

\bibitem[{R Core Team}, 2018]{rcore_2018}
{R Core Team} (2018).
\newblock {\em R: A Language and Environment for Statistical Computing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria.

\bibitem[Rocha et~al., 2015]{rocha_2015}
Rocha, L.~A., Rocha, C.~R., Baldwin, C.~C., Weigt, L.~A., and McField, M.
  (2015).
\newblock Invasive lionfish preying on critically endangered reef fish.
\newblock {\em Coral Reefs}, 34(3):803--806.

\bibitem[Sabido-Itza et~al., 2016]{sabidoitza_2016}
Sabido-Itza, M., Medina-Quej, A., {De Jesus-Navarrete}, A., Gomez-Poot, J., and
  Garcia-Rivas, M. (2016).
\newblock Uso de la estructura de tallas como evidencia del establecimiento
  poblacional del pez le?n pterois volitans (scorpaeniformes: Scorpaenidae) en
  el sur del caribe mexicano.
\newblock {\em RBT}, 64(1):353.

\bibitem[Sandel et~al., 2015]{sandel_2015}
Sandel, V., Mart{\a'\i}nez-Fern{\a'a}ndez, D., Wangpraseurt, D., and Sierra, L.
  (2015).
\newblock Ecology and management of the invasive lionfish pterois
  volitans/miles complex (perciformes: Scorpaenidae) in southern costa rica.
\newblock {\em Rev Biol Trop}, 63(1):213--221.

\bibitem[Schofield, 2009]{schofield_2009}
Schofield, P. (2009).
\newblock Geographic extent and chronology of the invasion of non-native
  lionfish (pterois volitans [linnaeus 1758] and p. miles [bennett 1828]) in
  the western north atlantic and caribbean sea.
\newblock {\em AI}, 4(3):473--479.

\bibitem[Schofield, 2010]{schofield_2010}
Schofield, P. (2010).
\newblock Update on geographic spread of invasive lionfishes (pterois volitans
  [linnaeus, 1758] and p. miles [bennett, 1828]) in the western north atlantic
  ocean, caribbean sea and gulf of mexico.
\newblock {\em AI}, 5(Supplement 1):S117--S122.

\bibitem[Toledo-Hernández, 2014]{toledohernndez_2014}
Toledo-Hernández, C. (2014).
\newblock Population ecology and genetics of the invasive lionfish in puerto
  rico.
\newblock {\em AI}, 9(2):227--237.

\bibitem[Usseglio et~al., 2017]{usseglio_2017}
Usseglio, P., Selwyn, J.~D., Downey-Wall, A.~M., and Hogan, J.~D. (2017).
\newblock Effectiveness of removals of the invasive lionfish: how many dives
  are needed to deplete a reef?
\newblock {\em PeerJ}, 5:e3043.

\bibitem[Valdez-Moreno et~al., 2012]{valdezmoreno_2012}
Valdez-Moreno, M., Quintal-Lizama, C., G{\a'o}mez-Lozano, R., and a~Del Carmen
  Garc{\a'\i}a-Rivas, M. (2012).
\newblock Monitoring an alien invasion: Dna barcoding and the identification of
  lionfish and their prey on coral reefs of the mexican caribbean.
\newblock {\em PLoS ONE}, 7(6):e36636.

\bibitem[Villase{\~n}or-Derbez and Herrera-P{\a'e}rez,
  2014]{villaseorderbez_2014}
Villase{\~n}or-Derbez, J.~C. and Herrera-P{\a'e}rez, R. (2014).
\newblock Brief description of prey selectivity and ontogenetic changes in the
  diet of the invasive lionfish pterois volitans (actinopterygii, scorpaenidae)
  in the mexican caribbean.
\newblock {\em PANAMJAS}, 9(2):131--135.

\bibitem[Wilson et~al., 2012]{wilson_2012}
Wilson, J.~R., Kay, M.~C., Colgate, J., Qi, R., and Lenihan, H.~S. (2012).
\newblock Small-scale spatial variation in population dynamics and fishermen
  response in a coastal marine fishery.
\newblock {\em PLoS ONE}, 7(12):e52837.

\bibitem[Zeileis, 2004]{zeileis_2004}
Zeileis, A. (2004).
\newblock Econometric computing with hc and hac covariance matrix estimators.
\newblock {\em J Stat Softw}, 11(10).

\end{thebibliography}
